<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리뷰 작성</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .review-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="file"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
      height: 150px;
    }

    .saveButton {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .saveButton:hover {
      background-color: #0056b3;
    }

    .image-preview img {
      max-width: 200px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
<th:block th:replace="~{fragments/header :: header}"></th:block>
<div class="review-container">
  <h1>리뷰 작성</h1>
  <form id="reviewForm" enctype="multipart/form-data">
    <label for="content">내용:</label><br>
    <textarea id="content" name="content" rows="4" required></textarea><br><br>
    <label for="images">이미지:</label><br>
    <input type="file" id="images" name="images" accept="image/*" multiple required><br><br>
    <button class="saveButton" type="submit">리뷰 작성</button>
  </form>
</div>
<th:block th:replace="~{fragments/footer :: footer}"></th:block>
<script th:src="@{/js/current-member.js}"></script>
<script>

  let currentMemberId = null;
  getCurrentMemberId().then(data => {
    currentMemberId = data.memberId;
  }).catch(error => {
    alert('로그인이 필요합니다.');
    location.href = '/login';
  })

  document.getElementById('reviewForm').addEventListener('submit', function (event) {
    event.preventDefault(); // 폼 제출 방지

    const formData = new FormData();
    formData.append('title', document.getElementById('title').value);
    formData.append('content', document.getElementById('content').value);
    formData.append('tags', document.getElementById('tags').value);

    const images = document.getElementById('images').files;
    for (let i = 0; i < images.length; i++) {
      formData.append('images', images[i]);
    }

    // AJAX를 사용하여 폼 데이터를 서버로 전송
    fetch('/api/v1/reviews', {
      method: 'POST',
      body: formData,
      headers: {
        'Authorization': 'Bearer ' + localStorage.getItem('token')
      }
    })
            .then(response => {
              if (response.ok) {
                console.log('리뷰가 성공적으로 저장되었습니다.')
                response.json().then(review => {
                  const reviewId = review.id;
                  location.href = '/board/reviews/' + reviewId; // 이동할 리뷰의 경로로 수정
                })
              } else {
                console.error('리뷰 저장에 실패했습니다.');
              }
            })
            .catch(error => {
              console.error('리뷰 저장 중 오류가 발생했습니다:', error);
            })
            .then(() => {

            })
  });
</script>
</body>
</html>