<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰 조회</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .review-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333333;
            text-align: center;
        }

        .author {
            font-size: 16px;
            color: #666666;
        }

        p {
            margin-bottom: 10px;
            color: #666666;
        }

        .image-preview {
            margin-bottom: 20px;
            text-align: center;
        }

        .image-preview img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
            color: #666666;
        }

        .comment-form {
            margin-top: 40px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        .comment-form textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            display: block;
            margin: 0 auto;
        }

        .comment-form button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .comment-form button:hover {
            background-color: #0056b3;
        }

        /* 리뷰 상자 스타일 */
        .comment-box {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .comment-box p {
            margin: 0;
        }

        .comment-box .comment-content {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .comment-box .comment-writer {
            font-size: 12px;
            color: #666666;
        }
    </style>
</head>
<body>
<th:block th:replace="~{fragments/header :: header}"></th:block>
<div class="review-container">
    <h1 id="reviewTitle">리뷰 제목 <span class="author" id="reviewWriter"></span></h1>

    <p id="reviewContent">리뷰 내용 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec velit purus. Ut
        malesuada neque non metus maximus malesuada. Cras ullamcorper purus vel lacus rhoncus, et accumsan est
        convallis.</p>
    <!-- 리뷰 수정, 삭제 버튼 -->
    <br><br>
    <h2>리뷰 <span id="commentCount">(0)</span></h2>
    <div id="commentList">
        <!-- 리뷰가 여기에 동적으로 추가될 것입니다. -->
    </div>

    <!-- 리뷰 작성 폼 -->
    <div class="comment-form">
        <h2>리뷰 작성</h2>
        <form id="commentForm">
<!--            <textarea id="commentContent" rows="4" placeholder="리뷰를 입력하세요" required></textarea><br>-->
            <button type="submit">리뷰 작성</button>
        </form>
    </div>
</div>
<th:block th:replace="~{fragments/footer :: footer}"></th:block>

<script th:src="@{/js/current-member.js}"></script>
<script>
    let currentMemberId = null;
    getCurrentMemberId().then(data => {
        currentMemberId = data.memberId;
    })

    // 페이지 로드 후 실행될 함수
    window.onload = function () {
        // reviewId를 받아옵니다. 이 부분은 서버에서 Thymeleaf로 reviewId를 넘겨줘야 합니다.
        const reviewId = [[${reviewId}]]

        // 서버로부터 해당 reviewId 해당하는 리뷰 정보를 받아옵니다.
        fetch('/api/v1/reviews/' + reviewId, {
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem('token')
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('리뷰정보 불러오는데 실패했습니다.');
                }
                return response.json(); // JSON 형태로 변환하여 반환
            })
            .then(review => {
                // review 객체에서 필요한 정보를 추출하여 HTML에 표시합니다.
                document.getElementById('reviewTitle').innerHTML = `
                    <h1 id="reviewTitle">${review.title} <span class="author" id="reviewWriter">${review.writer.nickname}</span></h1>
                `;
                document.getElementById('reviewWriter').innerText = review.writer.nickname;
                document.getElementById('reviewImage').innerHTML = `
                    ${review.images.map(image => {
                    const imgSrc = image.substring(image.indexOf('/img'));
                    return `<img src="${imgSrc}" alt="이미지">`;
                }).join('')}
                `;
                document.getElementById('reviewContent').innerText = review.content;
                document.getElementById('reviewTags').innerText = `태그: ${review.tags.join(', ')}`;


                if (review.writer.memberId === currentMemberId) {
                    const reviewButtons = document.getElementById('reviewButtonList');

                    addReviewUpdateButton(reviewButtons);
                    addReviewDeleteButton(reviewButtons);
                }

                document.getElementById('commentCount').innerText = '(' + review.comments.length + ')';
                updateCommentList(review.comments); // 리뷰 목록 업데이트
            })
            .catch(error => {
                console.error('리뷰를 불러오는 중 오류가 발생했습니다:', error);
                alert('리뷰 불러오는 데 실패했습니다.');
                location.href = '/board/reviews';
            });
    };


    // 리뷰 수정 버튼 추가
    function addReviewUpdateButton(reviewButtons) {
        const reviewUpdateButton = document.createElement('button');
        reviewUpdateButton.innerText = '수정';
        reviewUpdateButton.addEventListener('click', function () {
            console.log('리뷰 수정 버튼 클릭');
            location.href = '/board/reviews/' + [[${reviewId}]] + '/update';
        });

        reviewButtons.appendChild(reviewUpdateButton);
    }

    function addReviewDeleteButton(reviewButtons) {
        const reviewDeleteButton = document.createElement('button');
        reviewDeleteButton.innerText = '삭제';
        reviewDeleteButton.addEventListener('click', deleteReview);

        reviewButtons.appendChild(reviewDeleteButton);
        reviewButtons.appendChild(reviewDeleteButton);
    }

    // 리뷰 삭제 버튼 클릭 시
    function deleteReview() {
        console.log('리뷰 삭제 버튼 클릭');
        fetch('/api/v1/reviews/' + [[${reviewId}]], {
            method: 'DELETE',
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem('token')
            }
        }).then(response => {
            if (response.ok) {
                alert('삭제 성공!');
                location.href = '/board/reviews';
            } else {
                alert('삭제 권한이 없습니다!');
            }
        })
    }

    // 리뷰 목록 업데이트 함수
    function updateCommentList(comments) {
        const commentList = document.getElementById('commentList');
        commentList.innerHTML = ''; // 리뷰 목록 초기화

        comments.forEach(comment => {
            addComment(comment);
        });
    }

    // 리뷰 작성 폼 제출 시 처리
    document.getElementById('commentForm').addEventListener('submit', function (event) {
        event.preventDefault(); // 폼 제출 방지

        const commentContent = document.getElementById('commentContent').value;

        // 여기서는 AJAX 요청을 보내는 대신, 실제 서버에 리뷰를 작성하는 코드를 추가해야 합니다.
        // 이 코드는 리뷰 작성이 완료되면 해당 리뷰를 화면에 추가하는 등의 작업을 수행할 수 있습니다.
        console.log('작성된 리뷰:', commentContent);

        // 여기서 실제 서버에 리뷰를 전송하는 코드를 작성해야 합니다.
        // fetch 또는 XMLHttpRequest 등의 방법을 사용하여 서버와 통신할 수 있습니다.
        fetch('/api/v1/reviews/' + [[${reviewId}]] + '/comments', {
            method: 'POST',
            body: JSON.stringify({
                content: commentContent
            }),
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem('token'),
                'Content-Type': 'application/json'
            }
        }).then(response => {
            if (!response.ok) {
                throw new Error('리뷰를 불러오는데 실패했습니다.');
            }
            return response.json(); // JSON 형태로 변환하여 반환
        }).then(newComment => {
            addComment(newComment)
            // 입력 필드 초기화
            document.getElementById('commentContent').value = '';
        }).catch(error => {
            console.error('리뷰를 작성하는 중 오류가 발생했습니다:', error);
        });
    });

    function addComment(comment) {
        // 리뷰 목록에 새로운 리뷰 추가
        const commentList = document.getElementById('commentList');
        const commentBox = document.createElement('div');
        commentBox.classList.add('comment-box');

        const commentContent = document.createElement('p');
        commentContent.classList.add('comment-content');
        commentContent.innerText = comment.content;

        const commentWriter = document.createElement('p');
        commentWriter.classList.add('comment-writer');
        commentWriter.innerText = `작성자: ${comment.writer.nickname}`;

        commentBox.appendChild(commentContent);
        commentBox.appendChild(commentWriter);


        if (comment.writer.memberId === currentMemberId) {
            addDeleteButton(commentList, commentBox, comment);
        }

        commentList.appendChild(commentBox);
    }

    // 리뷰 삭제 버튼 추가
    function addDeleteButton(commentList, commentBox, comment) {
        const deleteButton = document.createElement('button');
        deleteButton.innerText = '삭제';
        deleteButton.addEventListener('click', function () {
            console.log('삭제 버튼 클릭 - commentId:', comment.id);
            deleteComment(commentList, commentBox, comment);
        });

        commentBox.appendChild(deleteButton);
    }

    function deleteComment(commentList, commentBox, comment) {
        fetch('/api/v1/reviews/' + [[${reviewId}]] + '/comments/' + comment.id + '/delete', {
            method: 'DELETE',
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem('token')
            }
        }).then(response => {
            if (response.ok) {
                commentList.removeChild(commentBox);
            } else {
                alert('삭제 권한이 없습니다!');
            }
        })
    }
</script>
</body>
</html>