<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>주문하기</title>
  <style>
      body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: #f5f5f5;
      }
      .container {
          width: 50%;
          text-align: center;
          padding: 30px 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
          background-color: white;
      }
      .title {
          margin-top: 0;
      }
      form {
          margin-top: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-left: 0; /* 왼쪽 여백 제거 */
      }
      form > div {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
      }
      form label {
          flex: 1;
          text-align: right;
          margin-right: 10px;
      }
      form input[type="text"],
      form input[type="tel"],
      form input[type="datetime-local"],
      form textarea,
      form input[type="file"] {
          flex: 2;
          width: calc(100% - 100px);
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
      }
      form input[type="submit"] {
          width: 120px;
          padding: 10px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
          align-self: flex-end; /* 오른쪽 정렬 */
      }
      form input[type="submit"]:hover {
          background-color: #0056b3;
      }
  </style>
</head>
<body>
<div class="container">
  <h1 class="title">주문하기</h1>
  <form action="/submit-order" method="POST" enctype="multipart/form-data">
    <div>
      <label for="name">이름:</label>
      <input type="text" id="name" name="name" required>
    </div>

    <div>
      <label for="phoneNumber">전화번호:</label>
      <input type="tel" id="phoneNumber" name="phoneNumber" required>
    </div>

    <div>
      <label for="pickupDateTime">픽업 날짜와 시간:</label>
      <input type="datetime-local" id="pickupDateTime" name="pickupDateTime" required>
    </div>

    <div>
      <label for="requirements">요구 사항:</label>
      <textarea id="requirements" name="requirements" rows="4" cols="50"></textarea>
    </div>

    <div>
      <label for="exImage">예시 이미지:</label>
      <input type="file" id="exImage" name="exImage" accept="image/*" required>
    </div>

    <input type="submit" value="주문하기">
  </form>
</div>
</body>
</html>
